---
title: '2018-11-07'
output: html_document
---
```{r}
民國年月<-c("099/01","099/02","099/03")
```

```{r}
library(stringr)
library(lubridate)
民國年月<-c("099/01","099/02","099/03")

# 1
str_c("1",民國年月,"/01")->民國年月

# 2
lubridate::ymd(民國年月) -> 民國年月

# 3
民國年月 + years(911)
```

```{r}
民國年月<-c("099/01","099/02","099/03")

library(dplyr)
# 1
民國年月 %>% 
  str_c("1", . ,"/01") %>%
  ymd %>%
  { . + years(911) }
```

```{r}
library(readr)
collegeData <- read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6231&md5_url=dda8fca407131483c1d8cbf3d61cf793")
```

```
```
```{r}
collegeData$學校名稱 <- as.factor(collegeData$學校名稱)
collegeData$`日間∕進修別 `<- as.factor(collegeData$`日間∕進修別`)
```

```{r}
library(dplyr)
mutate(collegeData,
  學校代碼1=as.factor(學校代碼),
  學校名稱1=as.factor(學校名稱)
  ) -> collegeData2
```

```{r}
collegeData$`日間∕進修別` <- as.factor(collegeData$`日間∕進修別`)
collegeData$等級別 <- as.factor(collegeData$等級別)
collegeData$一年級男生 <- as.numeric(collegeData$一年級男生)
collegeData$一年級女生 <- as.numeric(collegeData$一年級女生)

collegeData -> collegeData2
```

```{r}
library(dplyr)
mutate(collegeData,
       `日間∕進修別`=as.factor(`日間∕進修別`),
       等級別=as.factor(等級別),
       一年級男生=as.numeric(一年級男生),
       一年級女生=as.numeric(一年級女生)
       ) ->
  collegeData2
```

```
```
```{r}
library(dplyr)
collegeData %>%
mutate(
       `日間∕進修別`=as.factor(`日間∕進修別`),
       等級別=as.factor(等級別),
       一年級男生=as.numeric(一年級男生),
       一年級女生=as.numeric(一年級女生)
       ) ->
  collegeData2

```

```{r}
library(stringr)
collegeData %>%
  mutate(
    一年級男生=str_replace(一年級男生,",",""),
    一年級女生=str_replace(一年級女生,",","")
  ) %>%
  mutate(
    一年級男生=as.numeric(一年級男生),
    一年級女生=as.numeric(一年級女生)
  ) -> collegeData3
```

```{r}
library(stringr)
collegeData %>%
  mutate( # 將所有逗號拿掉
    一年級男生=str_replace(一年級男生,",",""),
    一年級女生=str_replace(一年級女生,",",""),
    一年級男生=as.numeric(一年級男生),
    一年級女生=as.numeric(一年級女生)
  ) -> collegeData3
```

```{r}
library(stringr)
collegeData %>%
  mutate( # 將所有逗號拿掉
    一年級男生=str_replace(一年級男生,",",""),
    一年級女生=str_replace(一年級女生,",",""),
    一年級男生=as.numeric(一年級男生),
    一年級女生=as.numeric(一年級女生)
  ) -> collegeData3
```

```{r}
library(readr)
cl<-locale(grouping_mark = ",") #創造cl來描述千分位符號使用","的習慣場景
collegeData %>%
  mutate(`日間∕進修別`=as.factor(`日間∕進修別`),
    等級別=as.factor(等級別),
    二年級男生=parse_number(二年級男生,locale=cl),
    二年級女生=parse_number(二年級女生,locale=cl)
    二年級男生=parse_number(二年級男生,na=c("","NA","-"),locale=cl),
    二年級女生=parse_number(二年級女生,na=c("","NA","-"),locale=cl)
    ) -> collegeData4
```

```{r}
problems(collegeData4$一年級男生)
collegeData$二年級男生[c(14,76,88)]
```

```{r}
collegeData %>% 
  mutate(
    `日間∕進修別`=as.factor(`日間∕進修別`),
    等級別=as.factor(等級別),
    一年級男生=parse_number(一年級男生,locale=cl),
    一年級女生=parse_number(一年級女生,locale=cl)
    一年級男生每千人=一年級男生/1000,
    一年級女生每千人=一年級女生/1000
    ) -> collegeData5
```

```{r}
collegeData %>% 
  mutate(
    `日間∕進修別`=as.factor(`日間∕進修別`),
    等級別=as.factor(等級別),
    一年級男生=parse_number(一年級男生,locale=cl),
    一年級女生=parse_number(一年級女生,locale=cl),
    一年級男生每千人=一年級男生/1000,
    一年級女生每千人=一年級女生/1000
    ) -> collegeData6
```

```{r}
head(collegeData5[,c("一年級男生","一年級女生","一年級男生每千人","一年級女生每千人")])

head(collegeData6[,c("一年級男生","一年級女生","一年級男生每千人","一年級女生每千人")])
```

```{r}
collegeData %>%
  select(一年級男生,一年級女生,
              二年級男生, 二年級女生) -> college1stYearData
```

```{r}
college1stYearData %>%
  mutate(
    一年級男生=parse_number(一年級男生,locale=cl),
    一年級女生=parse_number(...),
    二年級男生=parse_number(...), 
    二年級女生=parse_number(...)
  )
```

```{r}
college1stYearData %>%
  mutate_all(
    funs(
      parse_number(.,locale=cl)
    )
  ) ->college1stYearDataNumeric
 head(college1stYearDataNumeric)
```

```{r}
ollege1stYearDataNumeric %>%
  mutate_all(
    funs(
      每百人=./100,
      每千人=./1000
    )
  ) -> college1stYearDataNumeric
 college1stYearDataNumeric %>% colnames
 # old writing
colnames(college1stYearDataNumeric)
```

```{r}
collegeData %>% colnames
```

```{r}
collegeData %>%
  mutate_at(
    vars(
      contains("生")
    ),
    funs(
      parse_number(.,locale=cl,na=c("","NA","-"))
    )
  ) -> collegeData5
 collegeData5 %>% str
```



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
